#!/usr/bin/env bash

# returns true if $1 version number is < $2 version number
# versions supported are "a.b.c" format
vercomp () {
    if [[ "$1" == "$2" ]]; then
        return 1;
    fi

    local IFS=".-"
    local i ver1=($1) ver2=($2)
    for ((i=${#ver1[@]}; i<${#ver2[@]}; i++)); do
        ver1[i]=0
    done
    for ((i=0; i<${#ver1[@]}; i++)); do
        if [[ -z ${ver2[i]} ]]; then
            ver2[i]=0
        fi
        if ((10#${ver1[i]} > 10#${ver2[i]})); then
            return 1
        fi
        if ((10#${ver1[i]} < 10#${ver2[i]})); then
            return 0
        fi
    done
    return 1
}

case "$1" in
    configure)
        adduser --quiet --system --group --no-create-home cloudbd
        chown root:cloudbd /etc/cloudbd/remotes.d/
        chmod 750 /etc/cloudbd/remotes.d/
        
        # Multisock support
        if vercomp "$2" "4.0.10"; then
            echo "Updating active sockets names to multisock supported names"
            pushd /var/run/cloudbd
            for sock in *.socket; do
                if expr "x$sock" : "x[[:alnum:]_-]\+:[[:alnum:]_-]\+\.socket\$" >/dev/null 2>&1; then
                    mv "$sock" "${sock%%.socket}:0.socket"
                fi
            done
            popd
        fi
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        # We need not do anything.
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

#DEBHELPER#

exit 0
