sbin/cbd-client
sbin/cbddisks_start
sbin/cbddisks_stop
etc/cloudbd/cbdtab
etc/init.d/cbddisks
etc/cloudbd/remotes.d/aws.conf.sample
etc/cloudbd/remotes.d/gcs.conf.sample
etc/cloudbd/remotes.d/openstack-keystone-v3.conf.sample
etc/cloudbd/remotes.d/openstack-keystone-v2.conf.sample
etc/cloudbd/remotes.d/openstack-swiftstack.conf.sample
usr/share/bash-completion/completions/cloudbd
usr/share/man/man5/cbdtab.5
lib/udev/cbd_id
lib/udev/cbd_dmsetup
lib/udev/rules.d/99-cbd.rules
lib/cbdsetup/cbdsetup.functions
