#!/bin/bash
# vim: ft=sh
#
# skeleton      example file to build /etc/init.d/ scripts.
#               This file should be used to construct scripts for /etc/init.d.
#
#               Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#               Modified for Debian GNU/Linux
#               by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#               Modified for the nbd-client package
#               by Wouter Verhelst <wouter@debian.org>
#
# chkconfig: 2345 24 76
# description: Start and stop all CloudBD disks.
### BEGIN INIT INFO
# Provides: cbddisks
# Required-Start: $network $local_fs
# Required-Stop: $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# X-Start-Before: mountnfs $remote_fs
# X-Stop-After: umountnfs
# Short-Description: CloudBD Disks
### END INIT INFO
#
# Version:      @(#)skeleton  1.8  03-Mar-1998  miquels@cistron.nl

if [ -r "/lib/cbdsetup/cbdsetup.functions" ]; then
    . /lib/cbdsetup/cbdsetup.functions
else
    exit 0
fi

case "$CBDDISKS_ENABLE" in
[Nn]*)
    exit 0
    ;;
esac

if [ "$(id -u)" -ne "0" ]; then
    >&2 echo "$0: error - must be run as root"
    exit 1
fi

SUBSYS="/var/lock/subsys"
mkdir -p "$SUBSYS"
LOCKFILE="$SUBSYS/cbddisks"

case "$1" in
    start)
        touch $LOCKFILE
        ulimit -l unlimited
        do_start
        ;;
    stop)
        FORCE_STOP="yes"
        do_stop
        rm $LOCKFILE
        ;;
    restart|reload|force-reload)
        FORCE_STOP="yes"
        do_stop
        if rm $LOCKFILE 2>/dev/null; then
            echo "sleeping 5 seconds"
            sleep 5
        fi
        touch $LOCKFILE
        FORCE_START="yes"
        ulimit -l unlimited
        do_start
        ;;
    force-start)
        touch $LOCKFILE
        FORCE_START="yes"
        ulimit -l unlimited
        do_start
        ;;
    *)
        echo "Usage: cbddisks {start|stop|restart|reload|force-reload|force-start}" >&2
        exit 1
        ;;
esac
