sbin/cbd-client
sbin/cbddisks_start
sbin/cbddisks_stop
etc/cloudbd/cbdtab
etc/cloudbd/remotes.d/aws.conf.sample
etc/cloudbd/remotes.d/openstack.conf.sample
etc/cloudbd/remotes.d/gcs.conf.sample
etc/init.d/cbddisks
usr/share/man/man8/cbd-client.8
usr/share/man/man5/cbdtab.5
lib/udev/cbd_id
lib/udev/cbd_dmsetup
lib/udev/rules.d/99-cbd.rules
lib/cbdsetup/cbdsetup.functions
lib/systemd/system/cbdsetup@.service
lib/systemd/system/cbdsetup.target
lib/systemd/system/cbdsetup-pre.target
lib/systemd/system-generators/cbdsetup-generator
